{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDatabase": ""
  },
  "Authentication": {
    "Issuer": "ClinicFlow",
    "Audience": "ClinicFlow.Web",
    "SigningKey": "",
    "TokenLifetimeMinutes": 480,
    "Users": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
